<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>RED STOTRE| E-Commerce Web Design</title>

    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

</head>
<body>
    <div class="Header">

<div class="container">
    <div class="navbar">
        <div class="logo">
            <img src="logo.png" width="125px">
</div>
<nav>
    <ul>
    <li><a href="Home">Home</a></li>
    <li><a href="">Products</a></li>
    <li><a href="">About</a></li>
    <li><a href="">Contact</a></li>
    <li><a href="">Account</a></li> 
    </ul>
</nav>
<img src="cart.png"width="30px" height="30px">
<img src="menu.png" class="menu-icons">

</div>
<div>

  </div>
  <div class="row">
      <div class="col-2">
      <h1>Give your Workout</br>A new Style!</h1>
      <p>
          Sucess is not always about greatness.It is about consistency.</br>
          consistent hard work gains sucess.Greatness will come.
      </p>
      <a href=""class="btn">Explore Now &#8594;</a>
  </div>
<div class="col-2">
    <img src="image1.png">

</div>
  
</div>
  </div>
</div>

<!-- featured categories -->
<div class="categories">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <img src="category-1.jpg">
            </div>
            <div class="col-3">
                <img src="category-2.jpg">
            </div>
            <div class="col-3">
                <img src="category-3.jpg">
            </div>
    
        </div>
    </div>
</div>
<!-- FEATURED PRODUCTS -->
<div class="small-container">

    <h2 class="title">FEATURED PRODUCTS</h2>
    <div class="row">
        <div class="col-4">
            <img src="product-1.jpg">
            <h4><strong>  Red Printed T-Shirt</strong></h4>
            <div class="ratings">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="buy-2.jpg">
            <h4><strong>  Red Printed T-Shirt</strong></h4>
            <div class="ratings">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="buy-3.jpg">
            <h4><strong>  Red Printed T-Shirt</strong></h4>
            <div class="ratings">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="col-4">
            <img src="product-4.jpg">
            <h4><strong>  Red Printed T-Shirt</strong></h4>
            <div class="ratings">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
            <p>$50.00</p>
        </div>

    </div>
<h2 class="title">LATEST PRODUCTS</h2>
<div class="row">
    <div class="col-4">
        <img src="product-5.jpg">
        <h4><strong>  Red Printed T-Shirt</strong></h4>
        <div class="ratings">
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star" aria-hidden="true"></i>
            <i class="fa fa-star-half-o" aria-hidden="true"></i>
        </div>
        <p>$50.00</p>
    </div>
    <div class="row">
        <div class="col-4">
            <img src="product-6.jpg">
            <h4><strong>  Red Printed T-Shirt</strong></h4>
            <div class="ratings">
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star" aria-hidden="true"></i>
                <i class="fa fa-star-half-o" aria-hidden="true"></i>
            </div>
            <p>$50.00</p>
        </div>
        <div class="row">
            <div class="col-4">
                <img src="product-7.jpg">
                <h4><strong>  Red Printed T-Shirt</strong></h4>
                <div class="ratings">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </div>
                <p>$50.00</p>
            </div>
            <div class="row">
                <div class="col-4">
                    <img src="product-8.jpg">
                    <h4><strong>  Red Printed T-Shirt</strong></h4>
                    <div class="ratings">
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star" aria-hidden="true"></i>
                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                    </div>
                    <p>$50.00</p>
                </div>
                <div class="row">
                    <div class="col-4">
                        <img src="product-9.jpg">
                        <h4><strong>  Red Printed T-Shirt</strong></h4>
                        <div class="ratings">
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star" aria-hidden="true"></i>
                            <i class="fa fa-star-half-o" aria-hidden="true"></i>
                        </div>
                        <p>$50.00</p>
                    </div>
                    <div class="row">
                        <div class="col-4">
                            <img src="product-10.jpg">
                            <h4><strong>  Red Printed T-Shirt</strong></h4>
                            <div class="ratings">
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star" aria-hidden="true"></i>
                                <i class="fa fa-star-half-o" aria-hidden="true"></i>
                            </div>
                            <p>$50.00</p>
                        </div>
                        <div class="row">
                            <div class="col-4">
                                <img src="product-11.jpg">
                                <h4><strong>  Red Printed T-Shirt</strong></h4>
                                <div class="ratings">
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star" aria-hidden="true"></i>
                                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                </div>
                                <p>$50.00</p>
                            </div>
                            <div class="row">
                                <div class="col-4">
                                    <img src="product-12.jpg">
                                    <h4><strong>  Red Printed T-Shirt</strong></h4>
                                    <div class="ratings">
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star" aria-hidden="true"></i>
                                        <i class="fa fa-star-half-o" aria-hidden="true"></i>
                                    </div>
                                    <p>$50.00</p>
                                </div>

</div>
<!-- offer -->
<div class="offer">
    <div class="small-container">
        <div class="row">
            <div class="col-2">
                <img src="exclusive.png">
            </div>
            <div class="col-2">
                <p>Exclusive Available On Red Store</p>
                <h1>Smart Band 4</h1>
                <small>
                    The Mi Smart Band 4 features a 39.9% larger than (Mi Band 3)AMOLD color full touch display </br>
                    with adjustable brightness , brightness , so everything is clear as can be.
                </small>
                <a href=""class="btn">BUY Now &#8594;</a>
            </div>
        </div>
    </div>
</div>
<!-- testimonial -->
<div class="testimonial">
    <div class="small-container">
        <div class="row">
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p> <div class="col-3">
                    <q>
                    Lorem Ipsumis simply dummy text of the printing
                    and typesetting industry. </br> Lorem Ipsum has been the industry's standard
                     text here
                    </q>
                </p>
            </div>
                
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </div>
                <img src="user-1.png">
                <h2>Sean Parker</h2>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p> <div class="col-3">
                    <q>
                    Lorem Ipsumis simply dummy text of the printing
                    and typesetting industry. </br> Lorem Ipsum has been the industry's standard
                     text here
                    </q>
                </p>
            </div>
                
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </div>
                <img src="user-2.png">
                <h2>Mike Smith </h2>
            </div>
            <div class="col-3">
                <i class="fa fa-quote-left"></i>
                <p> <div class="col-3">
                    <q>
                    Lorem Ipsumis simply dummy text of the printing
                    and typesetting industry. </br> Lorem Ipsum has been the industry's standard
                     text here
                    </q>
                </p>
            </div>
                
                <div class="rating">
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star" aria-hidden="true"></i>
                    <i class="fa fa-star-half-o" aria-hidden="true"></i>
                </div>
                <img src="user-3.png">
                <h2>Mabel Joe</h2>
            </div>
        </div>
    </div>
</div>
<!-- Brands -->
<div class="Brands">
    <div class="small-container">
        <div class="row">
            <div class="col-5">
                <img src="logo-coca-cola.png">
            </div>
            <div class="col-5">
                <img src="logo-godrej.png">
            </div>
            <div class="col-5">
                <img src="logo-oppo.png">
            </div>
            <div class="col-5">
                <img src="logo-paypal.png">
            </div>
            <div class="col-5">
                <img src="logo-philips.png">
            </div>
        </div>
    </dive>
</div>
<!-- Footer -->
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="footer col-1">
                <h3>Download our app</h3>
                <p>Download App for android and IOS mobile phone</p>
                <div class="app.logo">
                    <img src="app-store.png">
                    <img src="play-store.png">
                    
                </div>
            </div>
            <div class="footer col-2">
                <img src="logo-white.png">
                <p>Our purpose is sustainably make the pleasure and benefits of sports accessible 
                    to the many
                </p>
            </div>

            <div class="footer col-3">
                <h3>Useful links</h3>
                <ul>
                    <li>Coupons</li>
                    <li>Block post</li>
                    <li>Return policy</li>
                    <li>Join Affiliate</li>
                </ul>
            </div>
            <div class="footer col-4">
                <h3>Follow Us</h3>
                <ul>
                    <li>FACEBOK</li>
                    <li>TWITTER</li>
                    <li>INSTAGRAM</li>
                    <li>YPUTUBE</li>
                </ul>
            </div>
        </div>
    <hr>
        <p class="copy-right">copy right 2022-Easy Tutorials</p>
    </div>
</div>
<!-- js for toggle menu -->
<script>
    var MenuItems=document.getElementById("menuitems");
    MenuItems.style.maxHeight="0px"
    function menutoggle(){
        if( MenuItems.style.maxHeight=="0px")
        {
            MenuItems.style.maxHeight=="200px"
        }
        else{
            MenuItems.style.maxHeight=="0px"
        }
    }
</script>
</body>
</html>