*
{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color:rgb(135, 201, 201) ;
}
body{
    font-family: 'Poppins', sans-serif;
}

.navbar {
    display:flex;
    align-items: center;
    padding: 20px;

}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin: right 10px; 

}
a{
    text-decoration: none;
    color: blue;
}
p{
    color: black;
}

.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display:flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.col-2{
    flex-basis:50%;
    min-width: 300px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size:50px;
    line-height:60px;
    margin:25px 0;
}
.btn{
    display: inline-block;
    background-color: red;
    color: black;
    padding: 8px 30px;
    margin: 40px 0;
    border-radius: 30px;
    transition: cubic-bezier() 0.8s;
}
.btn:hover{
    background:#6e9963;

}
.herader{
    background:(rgb(99, 82, 84),rgb(92, 54, 92));
}

.header .row{
    margin-top: 70px;
}
.catrgories{
    margin:70px 0 ;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
}
.col-3 img{
    width: 100%;
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{

    flex-basis:25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom:50px ;
    transition: transform  0.5s;
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin:0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;

}
.title::after{
    content:'';
    background: #ff523b;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position:absolute;
    bottom:0 ;
    left: 50%;
    transform:translateX(-50%);
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.rating.fa{
    color: #ff523b;
}
.col-4{
    flex-basis:25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom:60px ;
    transition: transform  0.5s;
}
.col-4 image{
    max-width: 100px;
}
.title{
    text-align: center;
    margin:0 auto 80px;
    position: relative;
    line-height: 50px;
    color: #565656;

}

.col-4:hover{
    transform: translateY(-5px);
}

.offer{
    background-color: violet(#565656,#151447);
    margin-top: 80px;
    padding: 30px 0;
}
col-2.offer img{
    padding: 55px;
}
small{
    color: rgb(54, 49, 43);
}
.testimonial{
    padding-top: 100px;

}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0, rgb(84, 122, 84), rgb(85, 85, 134), 1);
    cursor: pointer;
    transition:cubic-bezier(0.55, 0.055, 0.675, 0.19);
}
.testimonial.col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 70%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: crimson;
}
.col-3.p{
    font-size: 12px;
    margin: 12px 0;
    color: darkcyan;
}
/* testimonial */
.testimonial.col-3 h3{
    font-weight: 600;
    color: rgb(102, 83, 83);
    font-size: 16px;
}
/* BRANDS */
.brands{
    margin: 100px auto;

}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor: pointer;
    filter: grayscale(100%);
}
.col-5 img :hover{
     filter: grayscale(0);
}
/* footer{ */
.footer{
    background-color: #a698c4;
    color: #271b1b54;
    font-size: 14px ;
    padding: 60px 0 20px;
}
.footer p{
    color: #161515;
}
.footer h3{
    color: rgb(255, 255, 255);
    margin-bottom: 20px;
}
.footer-col-2, .footer-col-2, .footer-col-3, .footer-col-4{
    min-width: 50px;
    margin-bottom: 50px;
}
.footer-col-2{
    flex-basis: 30%;
}
.footer-col-2{
    flex:1;
    text-align:center;
}
.footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
.footer col-3 , .footer col-4{
    flex-basis: 12%;
    text-align: center;
    color: #000;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px;
}
.app-logo img{
    width: 140px;
}
.footer hr{
    border: none;
    background: #b5b5b5;
    height: 1px;
    margin: 20px 0;
}
.copy-right{
    text-align:center ;
}
.menu-icons{
    width: 28px;
    margin-left: 20px;
    display: none;
}
/* media query for menu */
@media only screen and (max-width:800px){

    nav ul{
        position: absolute;
        top: 70px;
        background: #333;
        width: 100%;
    }
    nav ul li{
        display: block;
        margin-right: 50px;
        margin-top:10px ;
        margin-bottom:10px ;
    }
    nav ul li a{
        color: #fff;
    }
    menu-icons{
        display: block;
        cursor: pointer;
    }
}
/* media query for menu less than 600 size */
@media only screen and (max-width:800px){
    .row{
        text-align: center;
    }
    .col-2, .col-3 , .col-4{
        flex-basis: 100%;
    }

}